plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = project.findProperty('group') ?: 'dev.leo.sableplayerragdoll'
description = project.findProperty('description') ?: ''

base {
    archivesName = "${mod_id}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
}

neoForge {
    version = neoforge_version

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
        }
        client {
            type = 'client'
        }
        server {
            type = 'server'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url = 'https://maven.ryanhcode.dev/releases' }

    maven {
        url = 'https://maven.ryanhcode.dev/private'
        authentication { basic(BasicAuthentication) }
        credentials {
            username = System.getenv('local_maven_user') ?: project.findProperty('ryanhcodeMavenUser') ?: ''
            password = System.getenv('local_maven_token') ?: project.findProperty('ryanhcodeMavenToken') ?: ''
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name = 'ParchmentMC'
                url = 'https://maven.parchmentmc.org/'
            }
        }
        filter { includeGroup('org.parchmentmc.data') }
    }

    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }

    maven {
        name = 'TheIllusiveC4'
        url = 'https://maven.theillusivec4.top'
    }

    maven {
        name = 'WispForest'
        url = 'https://maven.wispforest.io/releases'
    }



    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter { includeGroupAndSubgroups('org.spongepowered') }
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'

    compileOnly("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}")

    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.4.1'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'

    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: 'foundry.veil'
        exclude group: 'com.simibubi.create'
        exclude group: 'net.createmod.ponder'
        exclude group: 'dev.engine-room.flywheel'
        exclude group: 'com.tterrag.registrate'
    }

    compileOnly("top.theillusivec4.curios:curios-neoforge:${curios_version}")

    compileOnly("io.wispforest:accessories-neoforge:${accessories_version}") { transitive = false }

}

processResources {
    def expandProps = [
        'version'                      : version,
        'group'                        : project.group,
        'minecraft_version'            : minecraft_version,
        'minecraft_version_range'      : minecraft_version_range,
        'mod_name'                     : mod_name,
        'mod_author'                   : mod_author,
        'mod_id'                       : mod_id,
        'license'                      : license,
        'description'                  : project.description,
        'neoforge_version'             : neoforge_version,
        'neoforge_loader_version_range': neoforge_loader_version_range,
        'sable_mod_version'            : sable_mod_version,
        'credits'                      : credits,
        'java_version'                 : java_version
    ]

    filesMatching(['pack.mcmeta', 'META-INF/mods.toml', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "${mod_id}-${minecraft_version}"
        }
    }
    repositories {
        mavenLocal()
    }
}
jar {
    manifest {
        attributes([
            'Specification-Title'   : mod_name,
            'Specification-Vendor'  : mod_author,
            'Specification-Version' : project.jar.archiveVersion,
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor' : mod_author,
            'Built-On-Minecraft'    : minecraft_version
        ])
    }
}
