group=dev.leo.sableplayerragdoll
mod_name=Sable Player Ragdoll
mod_author=Leonardoinc22
mod_id=sable_player_ragdoll
mod_version=0.4.3
license=All Rights Reserved. Do not redistribute.
credits=
description=Player ragdoll physics API for Sable. Provides the core ragdoll system and API for addon mods.

# Java
java_version=21

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# Parchment Mappings
parchment_minecraft=1.21
parchment_version=2024.11.10

# Neoform
neo_form_version=1.21.1-20240808.144430

# NeoForge
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

# Dependencies
sable_version=1.2.2
sable_companion_version=1.6.0
sable_mod_version=1.1.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
